{
  "name": "ripperjs",
  "version": "0.1.0",
  "description": "A wrapper for the ripper Ruby library",
  "main": "build/Release/ripperjs",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kddeisz/ripperjs.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kddeisz/ripperjs/issues"
  },
  "homepage": "https://github.com/kddeisz/ripperjs#readme",
  "devDependencies": {
    "jest": "^22.4.3",
    "node-gyp": "^3.6.2"
  }
}
